{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SSRS": {
    "ReportServerUrl": "http://your-ssrs-server/ReportServer",
    "SoapEndpoints": {
      "ReportService": "http://your-ssrs-server/ReportServer/ReportService2005.asmx",
      "ReportExecution": "http://your-ssrs-server/ReportServer/ReportExecution2005.asmx"
    },
    "Authentication": {
      "Type": "Windows",
      "Domain": "",
      "Username": "",
      "Password": ""
    },
    "Timeout": 300,
    "IsDemo": false
  }
}
